# README #

The Buildit Challenge is to create a one page html web application that uses and displays data
from Open Weather Map.

This is version 1.0

Summary
The application consists of an index.html page, a css file, an
image and some javascript.

No special configuration or builds necessary.

